.min {
	background-color: pink;
}
.max {
	background-color: green;
}
.hidden {
	display: none;
}
.remove-btn {
    width: 100px;
    height: 30px;
    border: 2px solid #999;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    &:hover {
    	background-color: #999;
    	color: red;
    }
}
.remove-col {
    text-align: center;
}
